<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Laura's Cafe Order Form</title>
</head>
<body>
   <h2>Price List</h2>
   <table border="3" cellpadding="10">
    <tr>
        <th></th>
        <th>Item</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>&#127789</td>
        <td>Hot Dog</td>
        <td>$3.00</td>
    </tr>
    <tr>
        <td>&#127828</td>
        <td>Cheeseburger</td>
        <td>$4.00</td>
    </tr>
    <tr>
        <td>&#127829</td>
        <td>Pizza Slice</td>
        <td>$5.00</td>
    </tr>
    <tr>
        <td>&#127839</td>
        <td>French Fries</td>
        <td>$2.00</td>
    </tr>
    <tr>
        <td>&#127846</td>
        <td>Ice Cream Cone</td>
        <td>$2.50</td>
    </tr>
   </table>
   <h1>Order Form</h1>
   <form name="order" id="order" action="mailto:laurak@marsreturnship.com" method="post">
        <fieldset>
            <legend>Place Your Order Here</legend>
            <table cellpadding="10">
                <tr>
                    <td>Store</td>
                    <td>
                        <select name="store" id="store">
                            <option value="" disabled selected>Choose Store For Pickup</option>
                            <option value="West">Laura's Cafe West</option>
                            <option value="East">Laura's Cafe East</option>
                            <option value="South">Laura's Cafe South</option>
                        </select>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Your Name</td>
                    <td><input type="text" name="name" id="id"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Mobile Number</td>
                    <td><input type="tel" name="tel" id="tel" placeholder="999-999-9999"></td>
                </tr>
                <tr>
                    <th colspan="2">Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Item 1</td>
                    <td>
                        <select name="item1" id="item1">
                            <option value="" disabled selected>Choose Item</option>
                            <option value="HotDog">Hot Dog</option>
                            <option value="Cheeseburger">Cheeseburger</option>
                            <option value="Pizza">Pizza Slice</option>
                            <option value="Fries">French Fries</option>
                            <option value="Pizza">Ice Cream Cone</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity1" id="quantity1"></td>
                    <td><input type="text" name="price1" id="price1"></td>
                </tr>
                <tr>
                    <td>Item 2</td>
                    <td>
                        <select name="item2" id="item2">
                            <option value="" disabled selected>Choose Item</option>
                            <option value="HotDog">Hot Dog</option>
                            <option value="Cheeseburger">Cheeseburger</option>
                            <option value="Pizza">Pizza Slice</option>
                            <option value="Fries">French Fries</option>
                            <option value="Pizza">Ice Cream Cone</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity2" id="quantity2"></td>
                    <td><input type="text" name="price2" id="price2"></td>
                </tr>
                <tr>
                    <td>Item 3</td>
                    <td>
                        <select name="item3" id="item3">
                            <option value="" disabled selected>Choose Item</option>
                            <option value="HotDog">Hot Dog</option>
                            <option value="Cheeseburger">Cheeseburger</option>
                            <option value="Pizza">Pizza Slice</option>
                            <option value="Fries">French Fries</option>
                            <option value="Pizza">Ice Cream Cone</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity3" id="quantity3"></td>
                    <td><input type="text" name="price3" id="price3"></td>
                </tr>
                <tr>
                    <td>Item 4</td>
                    <td>
                        <select name="item4" id="item4">
                            <option value="" disabled selected>Choose Item</option>
                            <option value="HotDog">Hot Dog</option>
                            <option value="Cheeseburger">Cheeseburger</option>
                            <option value="Pizza">Pizza Slice</option>
                            <option value="Fries">French Fries</option>
                            <option value="Pizza">Ice Cream Cone</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity4" id="quantity4"></td>
                    <td><input type="text" name="price4" id="price4"></td>
                </tr>
                <tr>
                    <td>Item 5</td>
                    <td>
                        <select name="item5" id="item5">
                            <option value="" disabled selected>Choose Item</option>
                            <option value="HotDog">Hot Dog</option>
                            <option value="Cheeseburger">Cheeseburger</option>
                            <option value="Pizza">Pizza Slice</option>
                            <option value="Fries">French Fries</option>
                            <option value="Pizza">Ice Cream Cone</option>
                        </select>
                    </td>
                    <td><input type="number" name="quantity5" id="quantity5"></td>
                    <td><input type="text" name="price5" id="price5"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" value="Submit Order"></td>
                    <td><input type="reset" value="Clear"></td>
                </tr>
            </table>
        </fieldset>
            

   </form>
</body>
</html>