<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <!---<base href="/fullstack/html/homework">--->
    <title>Laura Krumholz Homework</title>
</head>
<body>
    <img src="images/headshot.jpg" width="300px" border="3" align="right" hspace="10px" alt="Headshot of Laura">
    <h1>Laura Krumholz Portfolio</h1>
    <br>
    <hr>
    <br>
    <p id="intro"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
    <br>
    <hr>
    <br>
    <h5>(Click play button to hear my introduction.)</h5>
    <audio src="voice/introduction.m4a" controls>Sorry! Your browser does not support audio.</audio>
    <p>Dear Friend,</p>
    <p>Hello and welcome to my portfolio. I&apos;m so happy you&apos;re here! This portfolio contains links to all of my homework assignments from my returnship at MARS Returnship. It will be edited to add new assignments as they are completed.</p>
    <p>I hope to showcase my progress throughout the program, and to inspire others to follow your dreams no matter where you are in your life journey.</p>
    <blockquote><em>&quot;No one can discover you until you do. Exploit your talents, skills and strengths and make the world sit up and take notice.&quot;</em> — Rob Liano</blockquote>
    <p>I have spent the last five years serving in various full-time caretaker roles for family and friends in need. I am very grateful for the wonderful (and not-so-wonderful) times I have had caring for loved ones. But now I&apos;m ready to jump back into the world of software development. </p>
    <p>It's a world that&apos;s very different from the world where I worked for nearly 20 years as a developer and instructor of web development. Five years may not seem like a long time in the grand scheme of things, but in the world of technology, it feels like forever. Things have changed dramatically, seemingly at warp speed.</p>
    <p>And that&apos;s why I&apos;m here doing a MARS Returnship. I am in the process of updating my superpowers from &quot;front-end web developer&quot; to &quot;full stack cloud developer&quot;. Along the way, I&apos;m having a bit of fun too ;) </p>
    <p>Browse. Read. Enjoy. Comment. Thank you for being here and thank you for taking the time to learn more about me and my capabilities.</p>
    <p>Best,</p>
    <p>Laura</p>
    <br>
    <hr>
    <br>
    <p id="homework"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
    <br>
    <hr>
    <br>
    <table border="3" cellpadding="10">
        <tr>
            <th>Assignment</th>
            <th>Description</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>jQuery Basics<br/>HTML, Javascript, jQuery</td>
            <td>Maintaining all current functionality, convert each of the previous JavaScript assignments to use jQuery.</td>
            <td><a href="10mar23/calculator/calculator.html" target="_blank">Calculator</a><br/>
                <a href="10mar23/lucky/lucky.html" target="_blank">Lucky</a><br/>
                <a href="10mar23/earner/employee.html" target="_blank">Employee</a><br/></td>
        </tr>
        <tr>
            <td>JavaScript Reduce Function<br/>HTML, Javascript</td>
            <td>Simplify the highest earner portion of the employee form to use a one-line reduce function. Still use object with constructor and store objects in array.</td>
            <td><a href="7mar23/employee.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>JavaScript Objects<br/>HTML, Javascript</td>
            <td>Create an employee object. Take information from a form and store each employee's data into an instance of that object using a constructor with getter and setter methods. Save all instances in an array. Highest earner button still functions the same but now looks for the objecct with the highest salary.</td>
            <td><a href="7mar23/employee.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>JavaScript Arrays<br/>HTML, Javascript</td>
            <td>Take information from a form and store it into a local storage array using Javascript. Add a button for Highest Earner. Upon user click of this button, return the earner with the highest salary in the array.</td>
            <td><a href="6mar23/employee.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>Javascript Form<br/>HTML, CSS, Javascript</td>
            <td>Create a form with basic information. When user clicks submit button, data is passed into a confirmation page and formatted with a table.</td>
            <td><a href="3mar3/homework/form.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>Lucky Number Game<br/>HTML, CSS, JavaScript</td>
            <td>User guesses a lucky number between 1-10:<br/>
                program randomly generates a "lucky" number between 1-10,<br/>
                checks that # entered is between 1-10, <br/>
                checks that # entered does not contain decimal,</br>
                lists numbers already guessed,</br>
                allows hitting Enter to submit,</br>
                and offers option to play again.
            </td>
            <td><a href="28feb23/lucky.html" target="_blank">Lucky Number</a></td>
            </tr>
        <tr>
            <td>Calculator<br/>HTML, CSS, JavaScript</td>
            <td>Create a working calculator:<br/>
                no images besides "wood" background - only CSS,<br/>
                uses flexgrid to create calculator design,<br/>
                all cacluator keys work exactly like real calculator.
            </td>
            <td>
                <a href="27feb23/calculator.html" target="_blank">Calculator</a><br>
            </td>
        </tr>
        <tr>
            <td>Flexbox & Flexgrid Layout<br/>HTML, CSS</td>
            <td>Create a fully responsive flexbox layout where the entire page is built using flexbox. Then create the exact same fully responsive page using grid layout.</td>
            <td>
                <a href="24feb23/responsiveflex.html" target="_blank">Flexbox</a><br>
                <a href="24feb23/gridlayout.html" target="_blank">Grid</a>
            </td>
        </tr>
        <tr>
            <td>Flexbox Layout<br/>HTML, CSS</td>
            <td>Create two layouts using flexbox.</td>
            <td>
                <a href="23feb23/layout1.html" target="_blank">Layout 1</a><br>
                <a href="23feb23/layout2.html" target="_blank">Layout 2</a>
            </td>
        </tr>
        <tr>
            <td>Floats Layout<br/>HTML, CSS</td>
            <td>Create a layout with various blocks using only positioning amd sizing in CSS. I did this first using fixed sizes, and then using responsive sizes.</td>
            <td>
                <a href="22feb23/fixed.html" target="_blank">Fixed Version</a><br>
                <a href="22feb23/responsive.html" target="_blank">Responsive Version</a>
            </td>
        </tr>
        <tr>
            <td>CSS Basics<br/>HTML, CSS</td>
            <td>Use pseudo classes, font sizing, and images in css.</td>
            <td><a href="21feb23/pseudo.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>CSS Stylesheet Types<br/>HTML, CSS</td>
            <td>Create three pages - one using inline, one using embedded, one using external style sheet.</td>
            <td><a href="20feb23/styles.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>Tables & Forms<br/>HTML</td>
            <td>Create a food price list and order form using tables & form.</td>
            <td><a href="16feb23/foodorder.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>Form Basics<br/>HTML</td>
            <td>Create HTML page that includes a form. Submitted form should link to second HTML page with a table.</td>
            <td><a href="14feb23/expense.html" target="_blank">Assignment</a></td>
        </tr>
        <tr>
            <td>HTML Basics<br/>HTML</td>
            <td>Practice with various HTML tags - tables, lists, forms, etc.</td>
            <td><a href="15feb23/15febindex.html" target="_blank">Assignment</a></td>
        </tr>
   </table>
   <br>
   <hr>
   <br>
   <p id="contact"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
   <br>
   <hr>
   <br>
   <form action="mailto:laurak@marsreturnship.com" method="post">
    <fieldset>
        <legend><h2>Let's Connect!</h2></legend>
        <table cellpadding="10">
            <tr>
                <td><label>First Name</label></td>
                <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
            </tr>
            <tr>
                <td><label>Last Name</label></td>
                <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
            </tr>
            <tr>
                <td><label>E-mail</label></td>
                <td><input type="email" name="email" id="email" placeholder="email@company.com"></td>
            </tr>
            <tr>
                <td><label>Phone</label></td>
                <td><input type="tel" name="phone" id="phone" placeholder="555-555-5555"></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <select name="ptype" id="ptype">
                        <option value="" disabled selected>Choose Phone Type...</option>
                        <option value="Work">Work</option>
                        <option value="Home">Home</option>
                        <option value="Cell">Cell</option>
                    </select>
                </td>      
            </tr>
            <tr> 
                <td></td>
                <td>
                    <fieldset>
                        <legend>Would you like to receive text messages?</legend>
                        <input type="radio" name="text" value="sendtext">
                        <label>Yes</label>
                        <input type="radio" name="text" value="notext">
                        <label>No</label>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td><label></label></td>
                <td>
                    <fieldset>
                        <legend>Best time(s) to contact you:</legend>
                        <input type="checkbox" name="morning" value="morning">
                        <label>Morning</label>
                        <input type="checkbox" name="afternoon" value="afternoon">
                        <label>Afternoon</label>
                        <input type="checkbox" name="evening" value="evening">
                        <label>Evening</label>
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td><label>What can I help you with today?</label></td>
                <td><textarea cols="50" rows="10" name="reason" id="reason"></textarea></td>
            </tr>
            <tr>
                <td>Relevant Attachments</td>
                <td>
                    <input type="file" name="file1" id="file1"><br>
                    <input type="file" name="file1" id="file1"><br>
                    <input type="file" name="file1" id="file1"><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="reset" value="Reset">
                    <input type="submit" value="Submit">
                </td>
            </tr>
       </table>
    </fieldset>
</form>
    <br>
    <hr>
    <br>
    <p id="resume"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
    <br>
    <hr>
    <br>
    <p>In Progress</p>
    <br>
    <hr>
    <br>
    <p id="about"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
    <br>
    <hr>
    <br>
    <h5>(Click play button to hear more about me.)</h5>
    <audio src="voice/moreinfo.m4a" controls>Sorry! Your browser does not support audio.</audio>
    <p>Dear Friend,</p>

    <p>If you made it this far, you must like what you see! Perhaps you want to learn a little more about me. Read on to learn about my journey in and out of the office. I think you&apos;ll find it interesting.</p>

    <p>Armed with a Bachelor of Science in Computer Information Systems, I began my career in 1998 as a Computer Programmer Analyst for Kimberly Clark. I worked on manufacturing automation using exponentially weighted moving averages. In layman&apos;s terms: I wrote code that helped to make diapers and toilet paper. I spent five years in that role, and had the opportunity to expand upon the systems design and development skills that I had learned in college, solidifying my status as &quot;certifiable nerd&quot;. I also had my first two children during this timeframe. I led a very busy life!</p>

    <p>In 2003, my family moved to a new city and I embarked on a new adventure teaching web design and development classes at Lakeshore Technical College. I taught hundreds of adult students how to build pretty websites, among other things. During the 12 years I taught at LTC, I continued my journey of life long learning and shared my love of all things geeky with my students. I also had Baby #3. Oh, and in my spare time (&quot;spare time&quot; is used facetiously here) I earned a Master&apos;s Degree in Management and Organizational Behavior.</p>

    <p>When I taught a capstone class in which my Web students teamed up with Marketing students to do service learning projects for non-profit organizations, I realized that I also had a passion for Marketing. I put a paintbrush in my pocket protector, and my fascination with combining the technical and the creative flourished. This may have been my favorite class I ever taught, and I looked forward to it every year.</p>

    <p>So in 2015, I decided to follow that passion and I began a new career as a Digital Marketing Manager. I spent the next couple of years working in business at two different companies in roles where I was able to exercise both my right brain and my left brain creating websites, managing social media, and even administering IT networks (which, to be honest, pushed the limits of my dorkiness).</p>

    <p>And then in 2017, tragedy befell my family. First, my mother-in-law (to-be) was diagnosed with terminal brain cancer. My fiancee and I took care of her in her home up until her very final days when she needed hospice care. Soon after that, my own mother had several falls in her home. She came to live with us until she was able to get a heart valve transplant and move into an assisted living facility. And then... 2020 happened.</p>

    <p>Obviously, everyone was impacted by Covid. Kids started school online. Parents began working from home. Businesses closed temporarily or went out of business completely. People lost jobs and found new ones. One of my daughters was still in high school and doing online classes at home. My two older girls were in college - one in state, one out of state - and both were living in apartments and doing online classes. In my case, Covid influenced me to delay my return to the professional workforce in favor of continuing in a caretaker role. Missing my own &quot;babies&quot; and wanting to do my part to help moms with littles at home, I decided to become a nanny.</p>

    </p>And, just like that, I was adopted into a new family. I became a second mom to two little girls. I taught them to walk. I taught them to talk. I potty trained them. I took them to all of their activities and appointments and school and playdates. I colored and read and played and snuggled. It was with a heavy heart that I left that role after two and a half years. As much as I love those kids, I knew it was finally time for me to move on. In the wise words of the most famous nanny of all time, Mary Poppins, <cite>&quot;With every job when it&apos;s complete, there is a sense of bitter-sweet.&quot;</cite></p>

    <p>And that brings me to present day. As mentioned in my introduction, I decided I wanted to return to software development, but my tools were a little rusty. So I took the initiative to find a returnship (which is like an internship, but for experienced adults instead of students). I&apos;m currently upgrading to a shiny new version of my professional self - LAURA 2.0 - with the latest and greatest full stack cloud developer skills.</p>

    <p>In addition to these new tech skills, I have some pretty valuable soft skills in my toolbelt. I am a competent, knowledgeable, dedicated professional with unique background in various sectors, industries, departments, and positions from entry level to leadership. I like to try new things and I&apos;m never afraid of a challenge. I believe that learning &quot;the hard way&quot; is often the best way. And Google has (almost) all the answers. Mom has the rest.</p>

    <p>I have experience collaborating with diverse key partners and subject matter experts including: professional/technical coworker teams, professional/creative coworker teams, skilled labor coworker teams, various levels of management, both internal and external clients, many partner agencies, and adult students. I&apos;ve made a lot of friends and very few (at last count, zero) enemies along the way ;)</p>

    <p>My superpower is translating client needs into actionable results. I love to work with people to understand what their goals are, create a plan aimed at achieving success, and follow through with executing that plan. I can take complex technical terms and make them easy to understand. Conversely, I can listen to client needs, wave my magic wand, and translate them into &quot;Geek Speak&quot;. I love critical thinking, but I'm also a BIG people person.</p>

    <p>Feel free to contact me with any opportunities to connect, learn, grow, and share.</p>

    <p>Best,</p>
    <p>Laura</p>

    <br>
    <hr>
    <br>
    <p id="mars"><a href="#intro">Introduction</a> &nbsp &nbsp | &nbsp &nbsp <a href="#homework">Homework</a> &nbsp &nbsp | &nbsp &nbsp <a href="#contact">Contact Form</a> &nbsp &nbsp | &nbsp &nbsp <a href="#resume">Resume</a> &nbsp &nbsp | &nbsp &nbsp <a href="#about">More Info About Me</a> &nbsp &nbsp | &nbsp &nbsp <a href="#mars">More Info About MARS Returnship</a></p>
    <br>
    <hr>
    <br>
    <iframe src="https://www.getreturnship.com" title="MARS Returnship" height="100%"" width="100%""></iframe>
</body>
</html>