<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Expense Record</title>
</head>
<body>
    <h1>Monthly Expense Record</h1>
    <table border="3" cellpadding="10">
        <thead>
            <tr>
                <th></th>
                <th>Mortgage</th>
                <th>Gas</th>
                <th>Childcare</th>
                <th colspan="2">Insurance</th>
                <th colspan="3">Miscellaneous *</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>Monthly</th>
                <th>Yearly</th>
                <th>Utilities</th>
                <th>Internet</th>
                <th>Mobile</th>
            </tr>
        </thead>
        <tbody>   
            <tr>
                <th>January</th>
                <td>1000</td>
                <td>400</td>
                <td>800</td>
                <td>75</td>
                <td>n/a</td>
                <td>50</td>
                <td>0</td>
                <td>50</td>
            </tr>
            <tr>
                <th>February</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>March</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>April</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>May</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>June</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>July</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>August</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>September</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>October</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>November</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>December</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
    </tbody>
    </table>
    <p>* This section only makes sense if the number entered in the "miscellaneous" field on the previous page is the same for all checked items: utilities, internet, mobile. The form only allows for one value to be entered but multiple categories can be checked. This table shows each of those three categories separately, so theoretically the number entered would apply to each of the checked categories.</p>
</body>
</html>