<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Expenses Form</title>
</head>
<body>
    <h1>Monthly Expense Report</h1>
    <form action="details.html" method="post">
        <fieldset>
            <legend><h2>Expenses</h2></legend>
            <table cellpadding="10">
                <tr>
                    <td><label>Date</label></td>
                    <td><input type="date" name="date"></td>
                </tr>
                <tr>
                    <td><label>Mortgage</label></td>
                    <td><input type="number" name="mortgage" placeholder="0"></td>
                </tr>
                <tr>
                    <td><label>Gas</label></td>
                    <td><input type="number" name="gas" placeholder="0"></td>
                </tr>
                <tr>
                    <td><label>Childcare</label></td>
                    <td><input type="number" name="childcare" placeholder="0"></td>
                </tr>
                <tr>
                    <td><label>Insurance</label></td>
                    <td><input type="number" name="insurance" placeholder="0"></td>
                </tr>
                <tr> 
                    <td></td>
                    <td>
                        <fieldset>
                            <legend>Choose Insurance Frequency</legend>
                            <input type="radio" name="frequency" value="monthly">
                            <label>Monthly</label>
                            <input type="radio" name="frequency" value="yearly">
                            <label>Yearly</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td><label>Miscellaneous *</label></td>
                    <td><input type="number" name="misc" placeholder="0"></td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>
                        <fieldset>
                            <legend>Choose All That Apply</legend>
                            <input type="checkbox" name="utilities" value="utilities">
                            <label>Utilities</label>
                            <input type="checkbox" name="internet" value="internet">
                            <label>Internet</label>
                            <input type="checkbox" name="mobile" value="mobile">
                            <label>Mobile</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
           </table>
        </fieldset>
    </form>
    <p>* This field only makes sense if the number entered for "miscellaneous" is the same for all three categories: utilities, internet, mobile. The form only has one place to enter a dollar amount, but three possible categories can be checked. The table that would theoretically be updated as a result of the entries on this form shows each category listed separately. So theoretically the number from the misc field would populate each of the fields checked.</p>
</body>
</html>