<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"   integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="   crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    
</body>
<div class="container">
      <div id="displayscreen"></div>
      <div class="calculatorkeys">
        <button class="functionkey" id="pluskey" value="+">+</button>
        <button class="functionkey" id="minuskey" value="-">-</button>
        <button class="functionkey" id="timeskey" value="*">&times;</button>
        <button class="functionkey" id="divkey" value="/">÷</button>
        <button class="numberkey" id="sevenkey" value="7">7</button>
        <button class="numberkey" id="eightkey" value="8">8</button>
        <button class="numberkey" id="ninekey" value="9">9</button>
        <button class="numberkey" id="fourkey" value="4">4</button>
        <button class="numberkey" id="fivekey" value="5">5</button>
        <button class="numberkey" id="sixkey" value="6">6</button>
        <button class="numberkey" id="onekey" value="1">1</button>
        <button class="numberkey" id="twokey" value="2">2</button>
        <button class="numberkey" id="threekey" value="3">3</button>
        <button class="numberkey" id="zerokey" value="0">0</button>
        <button class="numberkey" id="deckey" value=".">.</button>          
        <button id="clearkey">AC</button>
        <button id="equalkey">=</button>
      </div>
    </div>
  </div>

  <script src="calculator.js"></script>
</html>