<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Styles</title>
    <link rel="Stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Homework Using External Styles</h1>
    <h2>Assignment</h2>
    <ol>
        <li>In your html form change the background color of the text box as soon as the text box is in focus. </li>
        <li>All visited links should appear in purple. </li>
        <li>List of names with smiley faces instead of bullets.</li>
        <li>Demonstrate the use of keyboard and vw units. </li>
    </ol>
    <hr>
    <h2>Form</h2>
    <h3>Fields change to yellow background when in focus.</h3>
    <form action="mailto:laurak@marsreturnship.com" method="post">
        <fieldset>
            <legend><h3>Let's Connect!</h3></legend>
            <table cellpadding="10">
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><label>E-mail</label></td>
                    <td><input type="email" name="email" id="email" placeholder="email@company.com"></td>
                </tr>
                <tr>
                    <td><label>Phone</label></td>
                    <td><input type="tel" name="phone" id="phone" placeholder="555-555-5555"></td>
                </tr>
                 <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
           </table>
        </fieldset>
    </form>
    <br>
    <hr>
    <h2>Links</h2>  
    <h3>Links are green, and change to purple when visited.</h3>
    <ol>
        <li><a href="https://www.google.com">Google</a></li>
        <li><a href="https://www.bing.com">Bing</a></li>
        <li><a href="https://www.yahoo.com">Yahoo</a></li>
        <li><a href="https://duckduckgo.com/">Duck Duck Go</a></li>
    </ol>
    <hr>
    <h2>List</h2>
    <h3>Unordered list with smiley faces instead of bullets.</h3>
    <ul>
        <li>Solomon</li>
        <li>Elaina</li>
        <li>Abigail</li>
        <li>Rebecca</li>
        <li>Lillian</li>
        <li>Cecelia</li>
    </ul>
    <hr>
    <h2>Keyboard and Viewer Window Units</h2>
    <h3>Keyboard Relative</h3>
    <p class="xxs">This paragraph shows xx-small font using CSS.</p>
    <p class="xs">This paragraph shows x-small font using CSS.</p>
    <p class="s">This paragraph shows small font using CSS.</p>
    <p class="m">This paragraph shows medium font using CSS.</p>
    <p class="l">This paragraph shows large font using CSS.</p>
    <p class="xl">This paragraph shows x-large font using CSS.</p>
    <p class="xxl">This paragraph shows xx-large font using CSS.</p>
    <h3>Viewer Window Relative</h3>
    <p class="vw1">This paragraph shows 1% window size font using CSS.</p>
    <p class="vw3">This paragraph shows 3% window size font using CSS.</p>
    <p class="vw5">This paragraph shows 5% window size font using CSS.</p>
    <p class="vw7">This paragraph shows 7% window size font using CSS.</p>
    <p class="vw10">This paragraph shows 10% window size font using CSS.</p>
    <p class="vw15">This paragraph shows 15% window size font using CSS.</p>
</body>
</html>