<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Document</title>
</head>
<body>
    
</body>
<div class="container">
      <div id="displayscreen"></div>
      <div class="calculatorkeys">
        <button class="functionkey" onclick="getButtonValue(this.id)" id="pluskey" value="+">+</button>
        <button class="functionkey" onclick="getButtonValue(this.id)" id="minuskey" value="-">-</button>
        <button class="functionkey" onclick="getButtonValue(this.id)" id="timeskey" value="*">&times;</button>
        <button class="functionkey" onclick="getButtonValue(this.id)" id="divkey" value="/">÷</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="sevenkey" value="7">7</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="eightkey" value="8">8</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="ninekey" value="9">9</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="fourkey" value="4">4</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="fivekey" value="5">5</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="sixkey" value="6">6</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="onekey" value="1">1</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="twokey" value="2">2</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="threekey" value="3">3</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="zerokey" value="0">0</button>
        <button class="numberkey" onclick="getButtonValue(this.id)" id="deckey" value=".">.</button>          
        <button id="clearkey" onclick="clearme()">AC</button>
        <button id="equalkey" onclick="calculate()">=</button>
      </div>
    </div>
  </div>

  <script src="calculator.js"></script>
</html