<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridlayout.css">
    <title>Document</title>
</head>
<body>
    
</body>
<p>This layout mimics the other layout included in today's assignments. It is fully responsive. It uses a grid to layout the entire page and then nested grids to lay out the white boxes in the content section.</p>
    <div id="grid">
        <div id="header"><h2>Header</h2></div>
         <div id="leftcontent">
                <div id="image1"></div>
                <div id="image2"></div>
                <div id="image3"></div>
                <div id="image4"></div>
         </div> 
        <div id="rightcontent">
                <div id="image5"></div>
                <div id="image6"></div>
                <div id="image7"></div>
                <div id="image8"></div>
        </div>
        <div id="footer"><h2>Footer</h2></div>
        <div id="menu"><h2>Menu</h2></div>
    </div>
</html>