<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsiveflex.css">
    <title>Document</title>
</head>
<body>
    
</body>
<p>This assignment is a continuation of the last assignment. While both assignments used flexbox to lay out the page, there is one key difference. The previous assignments were semi-responsive. Only some parts of the layouts were built using flexboxes. Other parts were fixed. And this layout is fully responsive. The entire layout is built using flexboxes. </p> 
    <div id="main">
        <div id="header"><h2>Header</h2></div>
        <div id="content">
            <div id="leftcontent">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div id="rightcontent">
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
                <div class="image"></div>
            </div>
            <div id="footer"><h2>Footer</h2></div>
        </div>
        <div id="menu"><h2>Menu</h2></div>
    </div>
</html>