<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="calculator.css"> -->
    <title>Data Entry</title>
</head>
<body>
    <form method="post" action="table.html">
        <table cellpadding="10">
            <tr>
                <td><label>Name</label></td>
                <td><input type="text" name="fullname" id="fullname" placeholder="Full Name"></td>
            </tr>
            <tr>
                <td><label>Email</label></td>
                <td><input type="email" name="email" id="email" placeholder="email@xxx.xxx"></td>
            </tr>
            <tr>
                <td></td>
                <td><button id="submit" onClick="addData()">Submit</button></td>
            </tr>
        </table>
    </form>        
            <script src="dataentry.js"></script>

    
</body>



</html>