<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="display.css"> -->
    <title>Contact Record</title>
</head>
<body>

<form onsubmit="event.preventDefault(); addEmployee()">
    <table>
    <tr>
        <td><label>Employee Name</label></td>
        <td><input type="text" id="empname"></input></td>
    </tr>
    <tr>
        <td><label>Employee ID</label></td>
        <td><input type="number" id="empid"></input></td>
    </tr>
    <tr>
        <td><label>Designation</label></td>
        <td><input type="text" id="empdesignation"></input></td>
    </tr>
    <tr>
        <td><label>Hours Worked</label></td>
        <td><input type="number" id="emphours"></input></td>
    </tr>
    <tr>
        <td><input type="reset"></td>
        <td><input type="submit" value="Save Employee Data"></input></td>
    </tr>
    </table>  
</form>

<h3 id="text1"></h3>
<h3 id="text2"></h3>

<input type="button" value="Display Highest Salary" onclick="highSalary()"></input>

<script src="employee.js"></script>
    
</body>

</html>