<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="fixed.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="green"></div>
        <div id="yellow">
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
        </div>
        <div id="red">
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
            <div class="smallwhite"></div>
        </div>
        <div id="blue"></div>
        <div id="orange"></div>
    </div>
</body>
</html>