<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lucky.css">
    <title>Document</title>
</head>
<body>
    
</body>
<div id="container">
    <div id="game">
        <div id="playboard">
            <h1>*** Let's Play A Game! ***</h1>
            <h3>Guess my lucky number!<br/>
            (enter any whole number between 1-10):</h3>
            <input type="text" id="luckynum" size="2" /> &nbsp;
            <button id="submitbutton" onclick="luckyNum()">Submit Guess</button>
        </div>
        <h2 id="message"></h2>
        <h3 id="message2"></h3>
        <button id="playagain" onclick="playAgain()">Play Again?</button>
    </div>
    
</div>

  <script src="lucky.js"></script>
  <script>
    document.getElementById("luckynum")
    .addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("submitbutton").click();
    }
});
  </script>
</html