<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice With HTML Tags</title>
</head>

<body>
<h1>Practice With HTML Tags</h1>    
<h3>Menu</h3>   
<ul>
    <li><a href="text.html">Fun With Text</a></li>
    <li><a href="lists.html">Fun With Lists</a></li>
    <li><a href="form.html">Fun With Forms</a></li>
    <li><a href="15febindex.html">Home</a></li>
</ul>
</body>

</html>