<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Fun With Forms</title>
</head>
<body>
    <h1>Contact Me</h1>
    <hr>
    <h3>Menu</h3>   
    <ul>
        <li><a href="text.html">Fun With Text</a></li>
        <li><a href="lists.html">Fun With Lists</a></li>
        <li><a href="form.html">Fun With Forms</a></li>
        <li><a href="15febindex.html">Home</a></li>
    </ul>
    <hr>
     <form action="mailto:laurak@marsreturnship.com" method="post">
        <fieldset>
            <legend><h2>Let's Connect!</h2></legend>
            <table cellpadding="10">
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><label>Company - if Applicable</label></td>
                    <td><input type="text" name="company" id="company" placeholder="Company Name"></td>
                </tr>
                <tr>
                    <td><label>E-mail</label></td>
                    <td><input type="email" name="email" id="email" placeholder="email@company.com"></td>
                </tr>
                <tr>
                    <td><label>Phone</label></td>
                    <td><input type="tel" name="phone" id="phone" placeholder="555-555-5555"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <select name="ptype" id="ptype">
                            <option value="" disabled selected>Choose Phone Type...</option>
                            <option value="Work">Work</option>
                            <option value="Home">Home</option>
                            <option value="Cell">Cell</option>
                        </select>
                    </td>      
                </tr>
                <tr> 
                    <td></td>
                    <td>
                        <fieldset>
                            <legend>Can you receive text messages at this number?</legend>
                            <input type="radio" name="text" id="text" value="textyes">
                            <label>Yes</label>
                            <input type="radio" name="text" id="text" value="textno">
                            <label>No</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td><label></label></td>
                    <td>
                        <fieldset>
                            <legend>Best time(s) to contact you:</legend>
                            <input type="checkbox" name="morning" value="morning">
                            <label>Morning</label>
                            <input type="checkbox" name="afternoon" value="afternoon">
                            <label>Afternoon</label>
                            <input type="checkbox" name="evening" value="evening">
                            <label>Evening</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td><label>What can I help you with today?</label></td>
                    <td><textarea cols="50" rows="10" name="reason" id="reason"></textarea></td>
                </tr>
                <tr>
                    <td>Relevant Attachments</td>
                    <td>
                        <input type="file" name="file1" id="file1"><br>
                        <input type="file" name="file1" id="file1"><br>
                        <input type="file" name="file1" id="file1"><br>
                    </td>
                </tr>
                <tr> 
                    <td>Would you like to receive email updates?</td>
                    <td>                     
                        <input type="radio" name="text" value="sendtext" selected>
                        <label>Yes, please.</label>
                        <input type="radio" name="text" value="notext">
                        <label>No, thank you.</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Reset">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
           </table>
        </fieldset>
    </form>
   </body>
</html>