<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Lists</title>
</head>
<body>
    <h1>Fun With Lists!</h1>
    <hr>
    <h3>Menu</h3>   
    <ul>
        <li><a href="text.html">Fun With Text</a></li>
        <li><a href="lists.html">Fun With Lists</a></li>
        <li><a href="form.html">Fun With Forms</a></li>
        <li><a href="15febindex.html">Home</a></li>
    </ul>
    <hr>
    <p>This is an example of an unordered list using ul and li tags. (For fun it's all of my kid's names!)</p>
    <ul>
        <li>Solomon</li>
        <li>Elaina</li>
        <li>Abigail</li>
        <li>Rebecca</li>
        <li>Lillian</li>
        <li>Cecelia</li>
    </ul>
    <p>By default, the unordered list uses round bullets but you can change them using the type attribute. The choices are circle, square, or disc. Here is the same list using type circle.</p>
    <ul type="circle">
        <li>Solomon</li>
        <li>Elaina</li>
        <li>Abigail</li>
        <li>Rebecca</li>
        <li>Lillian</li>
        <li>Cecelia</li>
    </ul>
    <hr>
    <p>This is an example of an ordered list using ol and li tags. (Again, my children from oldest to youngest.)</p>
    <ol>
        <li>Solomon</li>
        <li>Elaina</li>
        <li>Abigail</li>
        <li>Rebecca</li>
        <li>Lillian</li>
        <li>Cecelia</li>
    </ol>
    <p>By default, the ordered list uses 1, 2, 3, etc but you chan change them using the type attribute. The choices are 1, a, A, i, I. Here is the same list using roman numerals (type I).</p>
    <ol type="I">
        <li>Solomon</li>
        <li>Elaina</li>
        <li>Abigail</li>
        <li>Rebecca</li>
        <li>Lillian</li>
        <li>Cecelia</li>
    </ol>
    <hr>
    <p>This is an example of a description/definition list. This type of list uses three tags: dl, dt (term) and dd (definition).</p>
    <dl>
        <dt>Son</dt>
        <dd>Solomon</dd>
        <dt>Daughters</dt>
        <dd>Elaina, Abigail, Rebecca, Lillian, Cecelia</dd>
        <dt>Pet</dt>
        <dd>Moxie (Dog)</dd>
    </dl>
</body>
</html>