<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun With Text</title>
</head>
<body>
    <h1>Fun With Text</h1>
    <hr>
    <h3>Menu</h3>   
    <ul>
        <li><a href="text.html">Fun With Text</a></li>
        <li><a href="lists.html">Fun With Lists</a></li>
        <li><a href="form.html">Fun With Forms</a></li>
        <li><a href="15febindex.html">Home</a></li>
    </ul>
    <hr>
    <h1>This is h1, the most important heading.</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <h4>This is h4</h4>
    <h5>This is h5</h5>
    <h6>This is h6</h6>

    <p>This is an example of some paragraph text. This is an example of some paragraph text. This is an example of some paragraph text. This is an example of some paragraph text. This is an example of some paragraph text. This is an example of some paragraph text.</p>

    <p>Within the paragraph we can use the strong tag to make something very <strong>important or bold.</strong> We can also just use the b tag <b>to make something bold,</b> but it is not symantically correct.</p>

    <p>We can use the em tag to make something <em>emphasized or italic.</em> We can also use the i tag <i>to make something italic,</i> but it is not symantially correct.</p>

    <p>We can label a <del>section of deleted text</del> using the del tag. And we can label a <ins>section of inserted text</ins> using the ins tag.</p>

    <p>The hr tag creates a horizontal rule across the page, like this:</p>

    <hr>

    <p>If we would like to put a quote into our paragraph, and have it offset from the rest of the paragraph, we can use the cite tag. If we would like to put a quote into our paragraph, and have it offset from the rest of the paragraph, we can use the cite tag. <cite>This is a pretend quote in the middle of a paragraph using cite. This is a pretend quote in the middle of a paragraph using cite. This is a pretend quote in the middle of a paragraph using cite.</cite>If we would like to put a quote into our paragraph, and have it offset from the rest of the paragraph, we can use the cite tag. If we would like to put a quote into our paragraph, and have it offset from the rest of the paragraph, we can use the cite tag.</p>

    <p>Alternatively, we could use the blockquote tag to offset a quote in our paragraph. Alternatively, we could use the blockquote tag to offset a quote in our paragraph.  <blockquote>This is a pretend quote in the middle of a paragraph using blockquote. This is a pretend quote in the middle of a paragraph using blockquote. This is a pretend quote in the middle of a paragraph using blockquote.</blockquote>Alternatively, we could use the blockquote tag to offset a quote in our paragraph. Alternatively, we could use the blockquote tag to offset a quote in our paragraph.</p>

    <p>The q tag can be used for shorter quotations <q>such as this short bit of pretend quote</q> within a larger paragraph.</p>

    <hr>

    <p>If we want to have line breaks without starting a new paragraph, we use the br tag like this.<br/>If we want to have line breaks without starting a new paragraph, we use the br tag like this.<br/>If we want to have line breaks without starting a new paragraph, we use the br tag like this.</p>

    <p>To make some text into a subscript, we use the sub tag <sub>like this</sub> and to make some text into a superscript, we use the sup tag <sup>like this</sup> and then go back to our regular paragraph.</p>

    <p><pre>And the pre tag preserves
        line breaks    and
    weird spacing that
             we might want
    included 
    in our
paragraph.
    </pre></p>

</body>
</html>