<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="display.css">
    <title>Contact Record</title>
</head>
<body onload="makeTable()">

        <div id="mytable"></div>     

        <script src="display.js"></script>

    
</body>



</html>