<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Contact Me</title>
</head>
<body onload="setGlobalValues()">
    <h1>Contact Me</h1>
    <hr>
    <!-- <h3>Menu</h3>   
    <ul>
        <li><a href="text.html">Fun With Text</a></li>
        <li><a href="lists.html">Fun With Lists</a></li>
        <li><a href="form.html">Fun With Forms</a></li>
        <li><a href="15febindex.html">Home</a></li>
    </ul>
    <hr> -->
     <form action="display.html" method="post">
        <fieldset>
            <legend><h2>Let's Connect!</h2></legend>
            <table cellpadding="10">
                <tr>
                    <td><label>First Name</label></td>
                    <td><input type="text" name="fname" id="fname" placeholder="First Name" required></td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" name="lname" id="lname" placeholder="Last Name" required></td>
                </tr>
                <tr>
                    <td><label>Company Name</label></td>
                    <td><input type="text" name="company" id="company" placeholder="Company Name" required></td>
                </tr>
                <tr>
                    <td><label>E-mail</label></td>
                    <td><input type="email" name="emailaddr" id="emailaddr" placeholder="email@company.com" required></td>
                </tr>
                <tr>
                    <td><label>Phone</label></td>
                    <td><input type="tel" name="phone" id="phone" placeholder="555-555-5555" required></td>
                </tr>
                <tr>
                    <td>Phone Type</td>
                    <td>
                        <select name="phonetype" id="phonetype" required>
                            <option value="" disabled selected>Choose Phone Type...</option>
                            <option value="Work">Work</option>
                            <option value="Home">Home</option>
                            <option value="Cell">Cell</option>
                        </select>
                    </td>      
                </tr>
                <tr>
                <td><label>Preferred method(s) of contact?</label></td>
                    <td>
                            
                            <input type="checkbox" name="emailme" id="emailme" onclick="emailYN()" checked="checked">
                            <label>Email Me</label><br/>
                           
                            <input type="checkbox" name="callme" id="callme" onclick="callYN()" checked="checked">
                            <label>Call Me</label><br/>
                            
                            <input type="checkbox" name="textme" id="textme" onclick="textYN()" checked="checked">
                            <label>Text Me</label><br/>
                    </td>
                </tr>
                <tr>
                    <td><label>What can I help you with today?</label></td>
                    <td><textarea cols="50" rows="10" name="reason" id="reason" required></textarea></td>
                </tr>
                <tr>
                    <td><label>Attachment</label></td>
                    <td>
                        <input type="file" name="filename" id="filename" required="required"><br>
                    </td>
                </tr>
                <tr> 
                    <td>Would you like to receive periodic email updates?</td>
                    <td>                     
                        <input type="radio" name="emailoptin" id="sendemail" value="Yes" onclick="emailChoice()" checked="checked">
                        <label>Yes please!</label>
                        <input type="radio" name="emailoptin" id="noemail" value="No" onclick="emailChoice()">
                        <label>No thank you.</label>
                    </td>
                </tr>
                <tr> 
                    <td>Would you like to receive periodic text message updates?</td>
                    <td>
                        <input type="radio" name="textoptin" id="sendtext" value="Yes" onclick="textChoice()" checked="checked">
                        <label>Yes please!</label>
                        <input type="radio" name="textoptin" id="notext" value="No" onclick="textChoice()">
                        <label>No thank you.</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Reset">
                        <button id="submit" onclick="addData()">Submit</button>
                    </td>
                </tr>
           </table>
        </fieldset>
    </form>

    <script src="form.js"></script>

   </body>
</html>