<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Styles</title>
    <style>
        body{
            text-align: center;
        } 
        h1{
            text-shadow: 2px 2px 4px lightcoral;
        }
        h2{
            text-shadow: 1px 1px 2px green;
        }
        ol{
            list-style-position: inside;
        }
        table, tr, td, th{
            text-align: center; 
            border: 1px solid black; width: 300px; 
            margin-left: auto; 
            margin-right: auto;        
        }
        tr, td, th{
            padding:10px;
        }
        th{
            text-transform: uppercase;
        }
        a{
            text-decoration: none; 
            color: green;
        }
        ul{
            list-style: none;
        }
        p:nth-child(even){
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Homework Using Embedded Styles</h1>
    <h2>Assignment</h2>
    <ol>
        <li>Entire page content should be centered.</li>
        <li>Text in each and every cell of your table should be centered.</li>
        <li>Text in table header should be capitalized.</li>
        <li>Make sure your hyperlinks are not underlined and they appear in green color.</li>
        <li>Make sure you have at least 5 paragraph tags in your html file. Change the background color of only even number of paragraphs from the beginning.</li>
        <li>Use text shadow in some places to make your page look better.</li>
    </ol>
    <hr>
    <p>This page demonstrates how to use an embedded stylesheet to accomplish all of the goals listed above. You can right click anywhere on the page to see the source code.</p>
    <p>According to <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">W3 Schools:</a> An inline CSS is used to apply a unique style to a single HTML element.</p>
    <p>An internal CSS is used to define a style for a single HTML page.</p>
    <p>An internal CSS is defined in the &lt;head&gt; section of an HTML page, within a &lt;style&gt; element.</p>
    <p>The advantage of this type of styling is that you can write styles that apply to all elements of the same type throughout an entire web page. For example, you might write styles for a paragraph, and those styles would change the appearance of all paragraphs on the same page.</p>
    <p>The downfall to this type of styling is that it still only applies to one page of a website. So imagine if you had a website with hundreds of pages. You would have hundreds of embedded stylesheets. It would be inefficient to create all of these stylesheets, and it would be inefficient to update all of them when you wanted to change the appearance of the page.</p>
    <h2>Table</h2>
        <table>
            <tr>
                <th>City Name</th>
                <th>State Name</th>
                <th>NFL Team</th>
            </tr>
            <tr>
                <td>Green Bay</td>
                <td>Wisconsin</td>
                <td>Packers</td>
            </tr>
            <tr>
                <td>Minneapolis</td>
                <td>Minnesota</td>
                <td>Vikings</td>
            </tr>
            <tr>
                <td>Chicago</td>
                <td>Illinois</td>
                <td>Bears</td>
            </tr>
        </table>
    <hr>
    <h2>Click the links below to see each of these ways in action!</h2>   
    <ul>
        <li><a href="styles.html">Styles Assignment (Home)</a></li>
        <li><a href="inline.html">Inline Styles Example</a></li>
        <li><a href="embedded.html">Embedded Stylesheet Example</a></li>
        <li><a href="external.html">External Stylesheet Example</a></li>
    </ul>

</body>
</html>