<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Styles</title>
    <link rel="Stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Homework Using External Styles</h1>
    <h2>Assignment</h2>
    <ol>
        <li>Entire page content should be centered.</li>
        <li>Text in each and every cell of your table should be centered.</li>
        <li>Text in table header should be capitalized.</li>
        <li>Make sure your hyperlinks are not underlined and they appear in green color.</li>
        <li>Make sure you have at least 5 paragraph tags in your html file. Change the background color of only even number of paragraphs from the beginning.</li>
        <li>Use text shadow in some places to make your page look better.</li>
    </ol>
    <hr>
    <p>This page demonstrates how to use an external stylesheet to accomplish all of the goals listed above. You can right click anywhere on the page to see the source code.</p>
    <p>According to <a href="https://www.w3schools.com/html/html_css.asp" target="_blank">W3 Schools:</a> An inline CSS is used to apply a unique style to a single HTML element.</p>
    <p>An external style sheet is used to define the style for many HTML pages.</p>
    <p>To use an external style sheet, add a link to it in the &lt;head&gt; section of each HTML page.</p>
    <p>The advantages to this type of stylesheet are numerous. You only have to create one stylesheet, and the formatting will apply to all of the pages in your website (with the addition of just one line of code - the link). It is very easy to make changes to your formatting. You open the stylesheet, make your changes, save, and the changes apply to all of the pages with the linked stylesheet. Finally, your html remains clean, short, and quick to load. </p>
    <p> The external stylesheet is the best method to create styles for a multipage website. There are very few downfalls to this type of stylesheet, and it is quite easy to learn how to get started!</p>
    <h2>Table</h2>
        <table>
            <tr>
                <th>City Name</th>
                <th>State Name</th>
                <th>NFL Team</th>
            </tr>
            <tr>
                <td>Green Bay</td>
                <td>Wisconsin</td>
                <td>Packers</td>
            </tr>
            <tr>
                <td>Minneapolis</td>
                <td>Minnesota</td>
                <td>Vikings</td>
            </tr>
            <tr>
                <td>Chicago</td>
                <td>Illinois</td>
                <td>Bears</td>
            </tr>
        </table>
    <hr>
    <h2>Click the links below to see each of these ways in action!</h2>   
    <ul>
        <li><a href="styles.html">Styles Assignment (Home)</a></li>
        <li><a href="inline.html">Inline Styles Example</a></li>
        <li><a href="embedded.html">Embedded Stylesheet Example</a></li>
        <li><a href="external.html">External Stylesheet Example</a></li>
    </ul>

</body>
</html>