<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Styles</title>
</head>
<body style="text-align: center;">
    <h1 style="text-shadow: 2px 2px 4px lightcoral;">Homework Using Inline Styles</h1>
    <h2 style="text-shadow: 1px 1px 2px green;">Assignment</h2>
    <ol style="list-style-position: inside;">
        <li>Entire page content should be centered.</li>
        <li>Text in each and every cell of your table should be centered.</li>
        <li>Text in table header should be capitalized.</li>
        <li>Make sure your hyperlinks are not underlined and they appear in green color.</li>
        <li>Make sure you have at least 5 paragraph tags in your html file. Change the background color of only even number of paragraphs from the beginning.</li>
        <li>Use text shadow in some places to make your page look better.</li>
    </ol>
    <hr>
    <p>This page demonstrates how to write inline styles to accomplish all of the goals listed above.</p>
    <p style="background-color: lightgrey;">According to <a href="https://www.w3schools.com/html/html_css.asp" target="_blank" style="text-decoration: none; color: green;">W3 Schools:</a> An inline CSS is used to apply a unique style to a single HTML element.</p>
    <p>An inline CSS uses the style attribute of an HTML element.</p>
    <p style="background-color: lightgrey;">Therefore, each of the goals written above will be written into the specific tag(s).</p>
    <p >The advantage of this type of styling is that it is very easy to understand. You don't have to worry about linking any addtional files. You can see your changes immediately. And it is easy to relate a style to a particular element or elements.</p>
    <p style="background-color: lightgrey;"> But there are significant disadvantages to this type of styling. The first disadvantage to this type of styling is that it makes your HTML very long, which makes your page harder to read and slower to load. But the bigger problem is that pages exclusively using inline styling are difficult to create and update. You have to go to each individual element that you want to update and write a style for that element. And when you want to make changes, you have to go to each individual element to make the changes.</p>
    <h2 style="text-shadow: 1px 1px 2px green;">Table</h2>
        <table style="text-align: center; border: 1px solid black; width: 300px; margin-left: auto; margin-right: auto;">
            <tr>
                <th style="padding: 10px; border:1px solid black; text-transform: uppercase;">City Name</th>
                <th style="padding: 10px; border:1px solid black; text-transform: uppercase;";>State Name</th>
                <th style="padding: 10px; border:1px solid black; text-transform: uppercase;";>NFL Team</th>
            </tr>
            <tr>
                <td style="padding: 10px; border:1px solid black;";>Green Bay</td>
                <td style="padding: 10px; border:1px solid black;";>Wisconsin</td>
                <td style="padding: 10px; border:1px solid black;";>Packers</td>
            </tr>
            <tr>
                <td style="padding: 10px; border:1px solid black;";>Minneapolis</td>
                <td style="padding: 10px; border:1px solid black;";>Minnesota</td>
                <td style="padding: 10px; border:1px solid black;";>Vikings</td>
            </tr>
            <tr>
                <td style="padding: 10px; border:1px solid black;";>Chicago</td>
                <td style="padding: 10px; border:1px solid black;";>Illinois</td>
                <td style="padding: 10px; border:1px solid black;";>Bears</td>
            </tr>
        </table>
    <hr>
    <h2 style="text-shadow: 1px 1px 2px green;">Click the links below to see each of these ways in action!</h2>   
    <ul style="list-style: none;">
        <li><a href="styles.html" style="text-decoration: none; color: green;">Styles Assignment (Home)</li>
        <li><a href="inline.html" style="text-decoration: none; color: green;">Inline Styles Example</a></li>
        <li><a href="embedded.html" style="text-decoration: none; color: green;">Embedded Stylesheet Example</a></li>
        <li><a href="external.html" style="text-decoration: none; color: green;">External Stylesheet Example</a></li>
    </ul>

</body>
</html>