<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Style Types</title>
</head>
<body>
    <h1>Assignment Using Styles</h1>
    <hr>
    <h2>Directions:</h2>
    <ol>
        <li>Entire page content should be centered. </li>
        <li>Text in each and every cell of your table should be centered. </li>
        <li>Text in table header should be capitalized.</li>
        <li>Make sure your hyperlinks are not underlined and they appear in green color. </li>
        <li>Make sure you have at least 5 paragraph tags in your html file. Change the background color of only even number of paragraphs from the beginning. </li>
        <li>Use text shadow in some places to make your page look better. </li>
    </ol>
    <hr>
    <p>I will demonstrate how these effects can be accomplished using various techniques.</p>
    <p>According to <link a href="">W3 Schools:</a></p>
    <blockquote>
        CSS can be added to HTML documents in 3 ways:<br>
        Inline - by using the style attribute inside HTML elements<br>
        Internal - by using a &lt;style&gt; element in the &lt;head&gt; section<br>
        External - by using a &lt;link&gt; element to link to an external CSS file<br>
    </blockquote>
    <hr>
    <h2>Click the links below to see each of these ways in action!</h2>   
    <ul>
        <li><a href="styles.html">Styles Assignment (Home)</li>
        <li><a href="inline.html">Inline Styles Example</a></li>
        <li><a href="embedded.html">Embedded Stylesheet Example</a></li>
        <li><a href="external.html">External Stylesheet Example</a></li>
    </ul>

   </body>
   </html>