<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="layout2.css">
    <title>Document</title>
</head>
<body>
    <p>This layout uses flexboxes. The first flexbox contains everything below the header. The second flexbox contains just the two content sections. The third flexbox contain the images (there are two of these).</p>
    <div id="main" class="boxformat">
        <div id="header" class="boxformat"><h2>Header</h2></div>
        <div id="belowheader" class="boxformat">
            <div id="nosidebar" class="boxformat">
                <div id="flexcontent" class="boxformat">
                    <div class="contentbox" id="contentbox1">
                        <h2>Content Box</h2>
                        <div class="imagecontent">
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                        </div>
                    </div>
                    <div class="contentbox">
                        <h2>Content Box</h2>
                        <div class="imagecontent">
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                            <div class="image boxformat"><h4>Image</h4></div>
                        </div>
                    </div>
                </div>
                <div id="footer" class="boxformat"><h2>Footer</h2></div>
            </div>
            <div id="sidebar" class="boxformat"><h2>Sidebar</h2></div>  
        </div>
    </div>
</body>
</html>