<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="layout1.css">
    <title>Document</title>
</head>
<body>
    <p>This page layout uses two flexboxes. The first flexbox includes the aside (dark teal) and the article (dark pink). The second flexbox includes the three images in gray.</p>
    <div id="main" class="boxformat">
        <div id="header" class="boxformat"><h2>Header</h2></div>
        <div id="flexbox1">
            <div id="aside" class="boxformat"><h2>Aside</h2></div>
            <div id="article" class="boxformat">
                    <h2 id="articlehead" class="center">Article</h2>
                    <div id="flexbox2">
                        <div class="image boxformat"><h2>Image</h2></div>
                        <div class="image boxformat"><h2>Image</h2></div>
                        <div class="image boxformat"><h2>Image</h2></div>
                    </div>
                </div>
        </div>
        <div id="footer" class="boxformat"><h2>Footer</h2></div>
    </div>
</body>
</html>