<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" type="text/css" href="old.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="header" class="center"><h2>Header</h2></div>
        <div id="aside" class="center"><h2>Aside</h2></div>
        <div id="article" class="center">
                <h2 id="articlehead" class="center">Article</h2>
                <div class="image"><h2>Image</h2></div>
                <div class="image"><h2>Image</h2></div>
                <div class="image"><h2>Image</h2></div>
        </div>
        <div id="footer" class="center"><h2>Footer</h2></div>
    </div>
</body>
</html>